/* Normalize
 * Acknowledgement :  Normalize.css and Bootstrap
*/
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
    width: device-width;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 1rem;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

a:not([href]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):hover {
    color: inherit;
    text-decoration: none;
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
        "Courier New", monospace;
    font-size: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}

figure {
    margin: 0 0 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-uploak2d-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    cursor: pointer;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 1.75rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

/*Box Model Utility classes*/
.framer {
    padding-right: 15px;
    padding-left: 15px;
}
/*Flex Layout utility classes*/
.d-flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.wrap {
    flex-wrap: wrap;
}
.fr-1 {
    flex: 0 0 8.333333%;
    width: 8.333333%;
    max-width: 8.333333%;
}
.fr-2 {
    flex: 0 0 16.666667%;
    width: 16.666667%;
    max-width: 16.666667%;
}
.fr-3 {
    flex: 0 0 25%;
    width: 25%;
    max-width: 25%;
}
.fr-4 {
    flex: 0 0 33.333333%;
    width: 33.333333%;
    max-width: 33.333333%;
}
.fr-5 {
    flex: 0 0 41.666667%;
    width: 41.666667%;
    max-width: 41.666667%;
}
.fr-6 {
    flex-basis: 0 0 50%;
    width: 50%;
    max-width: 50%;
}
.fr-7 {
    flex-basis: 0 0 58.333333%;
    width: 58.333333%;
    max-width: 58.333333%;
}
.fr-8 {
    flex-basis: 0 0 66.666667%;
    width: 66.666667%;
    max-width: 66.666667%;
}

.fr-9 {
    flex-basis: 0 0 75%;
    width: 75%;
    max-width: 75%;
}
.fr-10 {
    flex-basis: 0 0 83.333333%;
    width: 83.333333%;
    max-width: 83.333333%;
}
.fr-11 {
    flex-basis: 0 0 91.666667%;
    width: 91.666667%;
    max-width: 91.666667%;
}
.fr-12 {
    flex-basis: 0 0 100%;
    width: 100%;
    max-width: 100%;
}
/*Grid Container*/
.d-grid {
    display: grid;
    grid-auto-rows: max-content;
}
.grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-row-gap: 0.5rem;
    grid-gap: 1rem;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.grid-3 > div {
    border: 1px solid #ccc;
    border-radius: 5px;
}
/*Header Styling*/

.nav-link,
.btn,
.btn-primary {
    text-decoration: none;
}
.main-nav .user-link,
.main-nav .nav-link {
    margin-right: 10px;
    text-decoration: none;
}
.m-b-1 {
    margin-bottom: 1rem;
}
.m-b-2 {
    margin-bottom: 2rem;
}
.m-b-3 {
    margin-bottom: 3rem;
}
.m-b-4 {
    margin-bottom: 4rem;
}
.m-r-1 {
    margin-right: 10px;
}
.bg-white {
    background: #fff;
}
a {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
.login {
    border: 1px solid #fa0;
    color: #fa0;
    padding: 5px 15px;
    outline: 0;
}
.border-line-bottom {
    border-bottom: 1px solid #ccc;
}
.pad-5 {
    padding: 15px;
}
.hero-title {
    font-size: 3rem;
    font-weight: 550;
}
.center-text {
    text-align: center;
}
.btn {
    padding: 5px 20px;
    border: none;
    outline: none;
    appearance: none;
    color: #fff;
    border-radius: 5px;
}

.btn-register {
    background: #fa0;
    color: #fff;
}

/**Positioning**/
.relative {
    position: relative;
}
.fixed-bottom {
    position: fixed;
    bottom: 15px;
    left: 50%;
}
.login-sidebar,
.main {
    background: #eee;
    height: 100vh;
    width: 100%;
    display: flex;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
}
.login-sidebar > p {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.main {
    background: #fff;
}
.login-form {
    width: 80%;
    margin: 0 auto;
    padding: 3rem;
}

/*Styling input*/

.input {
    display: inline-block;
    width: 100%;
    box-shadow: border-box;
    padding: 10px;
    margin-bottom: 0.75rem;
    border-radius: 5px;
    appearance: none;
    outline: 0;
}
.input-border-faint {
    border: 0.85px solid #ccc;
}
.input-border-faint:focus {
    outline: 0;
    border: 0.1px solid #ccc;
    box-shadow: 0 0 0 0.01rem #ccc;
}
.w-100 {
    width: 100%;
}
/*Modal Styles*/
.modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.67);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 35;
}
.modal-main {
    background: #fff;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
}
.modal-closer {
    position: absolute;
    top: 10px;
    right: 12px;
    color: #f00;
    border: none;
    font-size: 2rem;
    background: none;
    cursor: pointer;
}
.d-block {
    display: block;
}
.d-none {
    display: none;
}
.toggle-modal,
.btn-submit {
    color: #fff;
    padding: 8px 30px;
    border-radius: 5px;
    box-shadow: 2px 10px 3px #ccc;
    border: none;
}
.bg-green {
    background: rgb(9, 107, 9);
}
.bg-yellow {
    background: #fa0;
}
.btn-danger {
    background: #f00;
    color: #fff;
    cursor: pointer;
}
.btn-logout {
    color: #000;
    border: 1px solid #007bff;
}
.form-input,
.btn-submit {
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid #ccc;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    border-radius: 6px;
    margin-bottom: 1.2rem;
}
.btn-form {
    padding: 8px 70px;
    border-radius: 2px;
    border: none;
    outline: 0;
    appearance: none;
}
.btn-reset {
    color: #000000;
    background: none;
    border: 1.19909px solid #455a64;
}
.btn-primary {
    color: #fff;
    background: #407bff;
}
.tube-div {
    margin-bottom: 2rem;
}
.btn-tube {
    background: #fff;
    padding: 8px 25px;
    border: 1px solid #ccc;
    margin-right: 1.3rem;
}
/* Card Styling */
.img-container {
    height: 140px;
}
.card-img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
.card-header {
    background: rgb(36, 96, 110);
    color: #fff;
    padding: 2rem;
    height: 140px;
}
.card-body {
    padding: 0.25rem 0.5rem;
}
.todo-form {
    padding: 2rem;
}
.todo-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: #212121;
}
.todo-tools-revealer {
    position: absolute;
    right: 3px;
    top: 0px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.todo-actions {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 3px 4px 1px #ccc;
    padding: 10px 20px;
    position: absolute;
    right: 13px;
    top: 35px;
    width: 30%;
    border-radius: 8px;
}
.todo-actions span {
    display: block;
    margin-bottom: 10px;
}
.todo-area {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;
}
.border-around {
    border: 2px solid #000;
    width: 80%;
}
.todo-area img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.item-description {
    background: #ccc;
    padding: 1rem;
    border-radius: 8px;
}
.todo-area-body {
    padding: 0.75rem;
}

/*User Home Styles*/
.line-under {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.btn-white {
    color: #000;
    border: 1px solid #000;
    background: #fff;
    padding: 1px 20px;
    border-radius: 4.5px;
    box-sizing: border-box;
}
.brand-name {
    background: #3751ff;
    color: #fff;

    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    font-size: 16.5486px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.206858px;

    color: #ffffff;
}
.brand-name-2 {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 19.6515px;
    line-height: 25px;
    /* identical to box height */

    letter-spacing: 0.413716px;

    color: #004fff;

    opacity: 0.7;
}
.centering {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
}
.circle {
    height: 100px;
    width: 100px;
    background-color: rgba(143, 177, 255, 0.6);
    border-radius: 50%;
    border: none;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}
.lv-toggler {
    font-size: 1rem;
    cursor: pointer;
}
.last-view-drop {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 3px 4px 1px #ccc;
    padding: 10px 20px;
    position: absolute;
    left: 0;
    top: 35px;
    width: 200px;
    border-radius: 8px;
    z-index: 9999;
}
.last-view-drop::after {
    content: "";
    position: absolute;

    bottom: 100%;
    right: 50%;
    margin-right: 10px;
    border-width: 5px;
    border-style: dotted;
    border-color: #ccc transparent transparent;
}
.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.faint-text {
    color: #615d5d;
    font-weight: normal;
    font-size: 0.85rem;
    line-height: 1.5;
}
.last-view-drop p {
    font-size: 1rem;
    color: #212121;
    margin-bottom: 6px !important;
}
.canvas-head {
    /* background: rgb(11, 138, 189); */
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background: #94e7e7;
}
.canvas-head div {
    padding-bottom: 0rem !important;
}
.logo {
    width: 50%;
}
.canvas-head nav {
    font-weight: 500;
    font-size: 1.1rem;
}
.canvas-head nav span {
    margin-right: 1rem;
}
.input-head {
    appearance: none;
    outline: none;
    border: none;
    padding: 1.2rem;
    background: inherit;
}
.btn-create {
    appearance: none;
    outline: 0;
    border: none;
    background: #639bf7;
    color: #fff;
    margin-right: 1rem;
    padding: 4px 30px;
    border-radius: 5px;
}
.grid-box {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background: #f1f9fb;
    grid-template-rows: 30rem;
}
.graphics-area {
    border: 20px solid #096b6b;
}
.canvas {
    background: #fff;
    width: 100%;
    height: 100%;
}
.pointer {
    cursor: pointer;
}
.shapes {
    margin: 0 auto;
    padding-top: 1rem;
}
.search-icons {
    border: 1px solid #ccc;
    display: flex;
    padding: 0.45rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.search-icons input {
    border: none;
    outline: 0;
    appearance: none;
    background: inherit;
    padding-left: 0.2rem;
}
.d-element {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    flex-basis: 80%;
}
.d-icons {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.65rem;
}
.d-icons p {
    margin-bottom: 3px;
}
.c-box {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
@media (max-width: 568px) {
    .login-sidebar {
        display: none;
    }
    .wrap-sm {
        flex-wrap: wrap;
    }
    .grid-3 {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .modal-main {
        height: 35rem;
        overflow: scroll;
    }
    .modal-main::-webkit-scrollbar {
        width: 0.45rem;
    }

    .modal-main::-webkit-scrollbar-track {
        -webkit-box-shadow: 2px 0 0 2px rgba(0, 0, 0, 0.3);
    }

    .modal-main::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
}
@media (min-width: 768px) {
    .framer {
        padding-right: 100px;
        padding-left: 100px;
    }
    .fr-md-1 {
        flex: 0 0 8.333333%;
        width: 8.333333%;
        max-width: 8.333333%;
    }
    .fr-md-2 {
        flex: 0 0 16.666667%;
        width: 16.666667%;
        max-width: 16.666667%;
    }
    .fr-md-3 {
        flex: 0 0 25%;
        width: 25%;
        max-width: 25%;
    }
    .fr-md-4 {
        flex: 0 0 33.333333%;
        width: 33.333333%;
        max-width: 33.333333%;
    }
    .fr-md-5 {
        flex: 0 0 41.666667%;
        width: 41.666667%;
        max-width: 41.666667%;
    }
    .fr-md-6 {
        flex-basis: 0 0 50%;
        width: 50%;
        max-width: 50%;
    }
    .fr-md-7 {
        flex-basis: 0 0 58.333333%;
        width: 58.333333%;
        max-width: 58.333333%;
    }
    .fr-md-8 {
        flex-basis: 0 0 66.666667%;
        width: 66.666667%;
        max-width: 66.666667%;
    }

    .fr-md-9 {
        flex-basis: 0 0 75%;
        width: 75%;
        max-width: 75%;
    }
    .fr-md-10 {
        flex-basis: 0 0 83.333333%;
        width: 83.333333%;
        max-width: 83.333333%;
    }
    .fr-md-11 {
        flex-basis: 0 0 91.666667%;
        width: 91.666667%;
        max-width: 91.666667%;
    }
    .fr-md-12 {
        flex-basis: 0 0 100%;
        width: 100%;
        max-width: 100%;
    }
    .d-sm-hide {
        display: block;
    }
    .modal-main {
        width: 35%;
        left: 50%;
    }
    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    .border-around {
        width: 60%;
    }
    .img-container {
        height: 200px;
    }
    .card-img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}
@media (min-width: 1200px) {
    .framer {
        padding-right: 150px;
        padding-left: 150px;
    }
    .grid-3 {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }
}
button:disabled {
    background: #ccc !important;
    display: none;
}
